[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    basic_search: Basic search functionality tests
    one_way: One way flight tests
addopts = 
    -v 
    -s
    --html=reports/report.html 
    --self-contained-html
    --browser chromium
    --headed
bdd_features_base_dir = tests/features/